#assignment#assignment_2.12;1.0 resolved revisions
#Thu Oct 10 17:59:18 IST 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.8\:\#@\#\:=2.12.8 ? 2.12.8 null
+organisation\:\#@\#\:+org.wartremover\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+wartremover_2.12\:\#@\#\:+revision\:\#@\#\:+2.2.1\:\#@\#\:=2.2.1 release 2.2.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.8\:\#@\#\:=2.12.8 release 2.12.8 null
